
DATABASE_URL="mongodb+srv://adem123:adem123@cluster0.ew0qrya.mongodb.net/suslucommerce?retryWrites=true&w=majority&appName=Cluster0"
AUTH_SECRET="1d265a8f2a4e1655298146cbed70169e"
AUTH_GOOGLE_ID="470849895405-3leeq2rmij3lgif6f8rv97q0acp4i1bl.apps.googleusercontent.com"
AUTH_GOOGLE_SECRET="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"
NEXT_PUBLIC_CLOUDINARY_CLOUD_NAME="drbiwtfr1"